is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Neet_Code_150
build_property.ProjectDir = D:\C Desktop\23-25 DS&A\Neet Code 150\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
