C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.AssemblyInfoInputs.cache
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.AssemblyInfo.cs
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.csproj.CoreCompileInputs.cache
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\bin\Debug\net8.0\Neet Code 150.exe
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\bin\Debug\net8.0\Neet Code 150.deps.json
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\bin\Debug\net8.0\Neet Code 150.runtimeconfig.json
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\bin\Debug\net8.0\Neet Code 150.dll
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\bin\Debug\net8.0\Neet Code 150.pdb
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.dll
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\refint\Neet Code 150.dll
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.pdb
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.genruntimeconfig.cache
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\ref\Neet Code 150.dll
C:\Users\josem\OneDrive\Escritorio\DS&A 23-24\Neet Code 150\obj\Debug\net8.0\Neet Code 150.sourcelink.json
